server
{
    listen         80;
    server_name    snapshotcomics.com www.snapshotcomics.com;
    root           /var/www/snapshotcomics.com;
    index          index.html;
    try_files $uri /index.html;
}
